# demo

./: .gitignore
FaceDemo/: build.gradle  settings.gradle
FaceDemo/app/: build.gradle
FaceDemo/app/src/main/: AndroidManifest.xml
FaceDemo/app/src/main/assets/: douyin-10.pt  douyin-11.pt  douyin-12.pt  douyin-13.pt  douyin-14.pt  douyin-15.pt  douyin-16.pt  douyin-4.pt  douyin-5.pt  douyin-6.pt  douyin-7.pt  douyin-8.pt  douyin-9.pt  snapchat-10.pt  snapchat-11.pt  snapchat-12.pt  snapchat-13.pt  snapchat-14.pt  snapchat-15.pt  snapchat-16.pt  snapchat-8.pt  snapchat-9.pt  traced-model-1118-2.pt  traced-model-200-2.pt  traced-model-9.pt  traced-model-permute.pt  traced_quantized_model.pt
FaceDemo/app/src/main/java/com/faceDemo/: BitmapUtils.java  Constants.java
FaceDemo/app/src/main/java/com/faceDemo/activity/: CameraActivity.java  ClassifierActivity.java
FaceDemo/app/src/main/java/com/faceDemo/currencyview/: AutoFitTextureView.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
FaceDemo/app/src/main/java/com/faceDemo/utils/: Utils.java
FaceDemo/app/src/main/res/layout/: camera_connection_fragment.xml
FaceDemo/gradle/wrapper/: gradle-wrapper.properties
FaceDemo/sdk/: build.gradle
Human_Matting_Demo/: ClassifierActivity.java  LegacyCameraConnectionFragment.java  camera_connection_fragment.xml  humanMatting-1.pt  humanMatting-2.pt  humanMatting-3.pt  humanMatting-4.pt  humanMatting-5.pt  humanMatting-6.pt
UnityARFace/UnityARFace/UnityARFaceDemo/: mono_crash.11a6748113.0.json
UnityARFace/UnityARFaceDemo/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  UnityARFaceDemo.sln
UnityARFace/UnityARFaceDemo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
UnityARFace/UnityARFaceDemo/Temp/: UnityTempFile-06a8c072779094572b9ee14bc9b3c4fd  UnityTempFile-09a06c715d1a54337ab25a532b219357  UnityTempFile-0bf1b1350112e4140be3f6cdb915d71a  UnityTempFile-17efdd216d01547e988e0dd0f015d62c  UnityTempFile-1b00af10698064f8dbc3ebec1350d54c  UnityTempFile-1b5845e125794462db58ae88da66dfb6  UnityTempFile-305f65875c74b45baab4126cd7dcf83e  UnityTempFile-3412d25c5bb39453797b5cdc57de7599  UnityTempFile-36f54d8c500ce4c53ba32458c647897c  (+39 more)
(+240 files in other folders)
