                Executable : C:\Users\007\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\PyTorchDemo\FaceDemo\sdk\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=C:\PyTorchDemo\FaceDemo\sdk\.cxx\cmake\release\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\007\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\007\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\007\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\PyTorchDemo\FaceDemo\sdk\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\007\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BC:\PyTorchDemo\FaceDemo\sdk\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 

Build command args:
